         :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --primary-light: #ebf2ff;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --white: #ffffff;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05);
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
a {
      color: #4b5563;             /* abu-abu gelap saat hover */

  text-decoration: none;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--light);
            color: var(--dark);
            transition: var(--transition);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--white);
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: var(--shadow-md);
            border-right: 1px solid var(--light-gray);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--light-gray);
            background: var(--primary);
            color: var(--white);
        }

        .sidebar-header i {
            font-size: 24px;
            margin-right: 12px;
            color: var(--white);
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
            flex: 1;
            overflow-y: auto;
        }

        .menu-category {
            padding: 12px 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--gray);
            margin-top: 10px;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            margin: 4px 10px;
            border-radius: var(--radius-sm);
            color: var(--gray);
        }

        .menu-item:hover {
            background-color: var(--primary-light);
            color: var(--primary);
        }

        .menu-item.active {
            background-color: var(--primary-light);
            color: var(--primary);
            font-weight: 500;
            position: relative;
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--primary);
            border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
        }

        .menu-item i {
            width: 24px;
            margin-right: 12px;
            font-size: 16px;
            text-align: center;
        }

        .menu-item span {
            font-size: 14px;
        }

        .menu-badge {
            margin-left: auto;
            background-color: var(--primary);
            color: var(--white);
            font-size: 11px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 20px;
        }

        .menu-dropdown {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            margin-left: 46px;
        }

        .menu-dropdown.show {
            max-height: 500px;
        }

        .dropdown-item {
            padding: 10px 16px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 13px;
            color: var(--gray);
            border-radius: var(--radius-sm);
        }

        .dropdown-item:hover {
            color: var(--primary);
            background-color: var(--primary-light);
        }

        .dropdown-item.active {
            color: var(--primary);
            font-weight: 500;
        }

        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid var(--light-gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: var(--radius-sm);
            transition: var(--transition);
            cursor: pointer;
        }

        .user-profile:hover {
            background-color: var(--light-gray);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--white);
            font-weight: 600;
            font-size: 14px;
        }

        .user-info {
            flex: 1;
        }

        .user-info h4 {
            font-size: 13px;
            margin-bottom: 2px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 11px;
            color: var(--gray);
        }

        .user-action {
            color: var(--gray);
            font-size: 12px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: var(--transition);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background-color: var(--white);
            box-shadow: var(--shadow-sm);
            z-index: 100;
            position: sticky;
            top: 0;
        }

        .header-title h1 {
            color: var(--dark);
            font-size: 22px;
            font-weight: 600;
        }

        .header-title p {
            font-size: 13px;
            color: var(--gray);
            margin-top: 2px;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 8px 16px 8px 36px;
            border-radius: var(--radius-sm);
            border: 1px solid var(--light-gray);
            font-size: 13px;
            width: 220px;
            transition: var(--transition);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 14px;
        }

        .notification {
            position: relative;
            color: var(--gray);
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background-color: var(--danger);
            color: var(--white);
            font-size: 10px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 20px;
            color: var(--dark);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .user-menu-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 600;
        }

        .user-menu-name {
            font-size: 13px;
            font-weight: 500;
        }

        .content {
            flex: 1;
            padding: 24px;
            background-color: var(--light);
        }

        .welcome-banner {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
            padding: 24px;
            border-radius: var(--radius-md);
            margin-bottom: 24px;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
        }

        .welcome-banner::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .welcome-banner::after {
            content: '';
            position: absolute;
            bottom: -80px;
            right: -30px;
            width: 250px;
            height: 250px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        .welcome-banner h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .welcome-banner p {
            font-size: 14px;
            opacity: 0.9;
            max-width: 60%;
            position: relative;
            z-index: 1;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: 20px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-3px);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: var(--primary);
        }

        .stat-card-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .stat-card-header i {
            font-size: 24px;
            margin-right: 12px;
            color: var(--primary);
        }

        .stat-card-header h3 {
            font-size: 14px;
            font-weight: 500;
            color: var(--gray);
        }

        .stat-card-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 4px;
        }

        .stat-card-diff {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .stat-card-diff.positive {
            color: #10b981;
        }

        .stat-card-diff.negative {
            color: var(--danger);
        }

        .stat-card-diff i {
            font-size: 12px;
            margin-right: 4px;
        }

        .recent-activity {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: 20px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .section-header h3 {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
        }

        .section-header a {
            font-size: 13px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .activity-desc {
            font-size: 13px;
            color: var(--gray);
        }

        .activity-time {
            font-size: 12px;
            color: var(--gray);
            margin-top: 4px;
            display: flex;
            align-items: center;
        }

        .activity-time i {
            font-size: 12px;
            margin-right: 4px;
        }

        .course-progress {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: 20px;
            box-shadow: var(--shadow-sm);
        }

        .progress-container {
            margin-top: 16px;
        }

        .progress-item {
            margin-bottom: 16px;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .progress-title {
            font-size: 14px;
            font-weight: 500;
        }

        .progress-percent {
            font-size: 14px;
            font-weight: 600;
            color: var(--primary);
        }

        .progress-bar {
            height: 8px;
            background-color: var(--light-gray);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: 4px;
            transition: width 0.6s ease;
        }

        .footer {
            text-align: center;
            padding: 16px;
            font-size: 12px;
            color: var(--gray);
            border-top: 1px solid var(--light-gray);
            background-color: var(--white);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .search-bar input {
                width: 180px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .welcome-banner p {
                max-width: 100%;
            }

            .search-bar {
                display: none;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
 .add-btn {
            background-color: white;
            color: var(--primary);
            border: none;
            padding: 8px 15px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .add-btn:hover {
            background-color: var(--accent);
            color: white;
            transform: translateY(-2px);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f1f3f9;
        }
        
        th {
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
        }
        
        td {
            padding: 15px 20px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .badge-office {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .badge-web {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        
        .badge-design {
            background-color: #f3e5f5;
            color: #8e24aa;
        }
        
        .badge-programming {
            background-color: #fff3e0;
            color: #fb8c00;
        }
        
        .action-btns {
            display: flex;
            gap: 10px;
        }
        
        .edit-btn, .delete-btn {
            padding: 6px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .edit-btn {
            background-color: var(--accent);
            color: white;
        }
        
        .edit-btn:hover {
            background-color: #3a7bd5;
            transform: translateY(-2px);
        }
        
        .delete-btn {
            background-color: #ffebee;
            color: var(--danger);
        }
        
        .delete-btn:hover {
            background-color: var(--danger);
            color: white;
            transform: translateY(-2px);
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            gap: 10px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #dee2e6;
            background-color: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn:hover {
            background-color: #f1f3f9;
        }
        
        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        @media (max-width: 768px) {
            .container {
                border-radius: 0;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-add {
                width: 100%;
                justify-content: space-between;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }}



            input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

input[type="password"]:focus {
    border-color: #007BFF; /* biru */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}
 