 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px 0;
            background: linear-gradient(135deg, #4a6bff, #6a5acd);
            color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .logo i {
            font-size: 2.5rem;
            color: white;
        }

        header h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        /* Layout Utama */
        main {
            display: flex;
            gap: 30px;
        }

        .form-container {
            flex: 2;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .info-sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Form Styling */
        .form-container h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group input[type="tel"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #4a6bff;
            outline: none;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 8px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 400;
            cursor: pointer;
        }

        .radio-group input[type="radio"] {
            display: none;
        }

        .radio-custom {
            width: 18px;
            height: 18px;
            border: 2px solid #ddd;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            transition: all 0.3s;
        }

        .radio-group input[type="radio"]:checked + .radio-custom {
            border-color: #4a6bff;
        }

        .radio-custom::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #4a6bff;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transform: scale(0);
            transition: transform 0.3s;
        }

        .radio-group input[type="radio"]:checked + .radio-custom::after {
            transform: scale(1);
        }

        .submit-btn {
            background: linear-gradient(135deg, #4a6bff, #6a5acd);
            color: white;
            border: none;
            padding: 14px 25px;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            margin-top: 10px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #3a5bef, #5a4acd);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
        }

        /* Sidebar Cards */
        .info-card, .contact-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .info-card h3, .contact-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-card ul {
            list-style: none;
        }

        .info-card li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #7f8c8d;
        }

        .info-card i {
            color: #4a6bff;
        }

        .contact-card p {
            margin-bottom: 10px;
            color: #7f8c8d;
            display: flex;
            align-items: center;
            gap: 10px;
        }

         .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            animation: modalopen 0.5s;
        }

        @keyframes modalopen {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            color: #7f8c8d;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: #e74c3c;
        }

        .confirmation-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .confirmation-header i {
            font-size: 4rem;
            color: #2ecc71;
            margin-bottom: 15px;
        }

        .confirmation-header h2 {
            color: #2c3e50;
            font-size: 1.8rem;
        }

        .confirmation-details {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border: 1px dashed #4a6bff;
        }

        .confirmation-details h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px dashed #eee;
        }

        .detail-label {
            font-weight: 500;
            color: #7f8c8d;
        }

        .detail-value {
            font-weight: 600;
            color: #2c3e50;
            text-align: right;
        }

        .next-steps {
            margin-bottom: 25px;
        }

        .next-steps h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .next-steps ol {
            padding-left: 20px;
            color: #7f8c8d;
        }

        .next-steps li {
            margin-bottom: 8px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .print-btn, .screenshot-btn {
            flex: 1;
            background: linear-gradient(135deg, #4a6bff, #6a5acd);
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .screenshot-btn {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }

        .print-btn:hover {
            background: linear-gradient(135deg, #3a5bef, #5a4acd);
        }

        .screenshot-btn:hover {
            background: linear-gradient(135deg, #27ae60, #219653);
        }

        .screenshot-instruction {
            background: #fff8e1;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 4px solid #ffc107;
        }

        .screenshot-instruction h4 {
            color: #2c3e50;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .screenshot-instruction ol {
            padding-left: 20px;
        }

        .screenshot-instruction li {
            margin-bottom: 8px;
            color: #7f8c8d;
        }

         @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            
            .form-container, .info-sidebar {
                width: 100%;
            }
            
            .radio-group {
                flex-direction: column;
                gap: 10px;
            }
            
            .modal-content {
                margin: 20px auto;
                width: 95%;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
 